<!Doctype html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./requestList.css" />
</head>

<body>
    <button id="showRequestsBtn" type="button" name="button">Reload</button>
    <table class="requestTable">
        <thead>
            <tr>
                <th>
                </th>
                <th>
                    Status
                </th>
                <th>
                    URL
                </th>
            </tr>
        </thead>
        <tbody id="requestListBody">

        </tbody>
    </table>
    <script src="requestList.js"></script>
</body>

</html>
